# API
API_HOST=127.0.0.1
API_PORT=3000
API_URI=127.0.0.1:3000

# CLIENT
CLIENT_HOST=http://localhost
CLIENT_PORT=8080
CLIENT_URI=http://localhost:8080

# DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_URI=127.0.0.1:27017
DATABASE_NAME=station-f-dev
DATABASE_USER=dlaurent
DATABASE_PASS=anAwesomeButInsecurePassword
DATABASE_RECONNECT_INTERVAL=5000
