# No domain is set do this configuration corresponds to development one

# API
API_HOST=127.0.0.1
API_PORT=3000
API_URI=127.0.0.1:3000

# CLIENT
CLIENT_HOST=http://localhost
CLIENT_PORT=8080
CLIENT_URI=http://localhost:8080

# DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_URI=127.0.0.1:27017
DATABASE_NAME=station-f-prod
DATABASE_USER=DfHDLyBs8Y_Gu3w_
DATABASE_PASS=wqH78E@k?h8N%Hwx
DATABASE_RECONNECT_INTERVAL=1000
